# Techniques to handle categorical missing values
### 1) Frequent Category Imputation
### 2) Adding a Variable to capture Nan
### 3) Replacing NaN with New category

# Technique 2) Adding a Variable to capture Nan

In [1]:
import pandas as pd
df = pd.read_csv('House Prices_train.csv')
# Download Link: https://www.kaggle.com/c/house-prices-advanced-regression-techniques/data?select=train.csv
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [2]:
#cant read all 81 columns in above dataframe. So,
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [3]:
# lets focus on 4 particular columns / features
df = pd.read_csv('House Prices_train.csv',usecols=['BsmtQual', 'FireplaceQu', 'GarageType', 'SalePrice'])
df
# 'BsmtQual', 'FireplaceQu', 'GarageType' are Categorical features
# 'SalePrice' is dependent feature

     BsmtQual FireplaceQu GarageType  SalePrice
0          Gd         NaN     Attchd     208500
1          Gd          TA     Attchd     181500
2          Gd          TA     Attchd     223500
3          TA          Gd     Detchd     140000
4          Gd          TA     Attchd     250000
...       ...         ...        ...        ...
1455       Gd          TA     Attchd     175000
1456       Gd          TA     Attchd     210000
1457       TA          Gd     Attchd     266500
1458       TA         NaN     Attchd     142125
1459       TA         NaN     Attchd     147500

[1460 rows x 4 columns]

In [4]:
# creating a new feature to identify wehther the feature has Nan value or not
import numpy as np

In [5]:
# adding a variable wrt features
df['BsmtQual_Var']= np.where(df['BsmtQual'].isnull(),1,0) # place 1 in new column if there is Nan value in Old Column
df['FireplaceQu_Var']= np.where(df['FireplaceQu'].isnull(),1,0)
df.head(25)

   BsmtQual FireplaceQu GarageType  SalePrice  BsmtQual_Var  FireplaceQu_Var
0        Gd         NaN     Attchd     208500             0                1
1        Gd          TA     Attchd     181500             0                0
2        Gd          TA     Attchd     223500             0                0
3        TA          Gd     Detchd     140000             0                0
4        Gd          TA     Attchd     250000             0                0
5        Gd         NaN     Attchd     143000             0                1
6        Ex          Gd     Attchd     307000             0                0
7        Gd          TA     Attchd     200000             0                0
8        TA          TA     Detchd     129900             0                0
9        TA          TA     Attchd     118000             0                0
10       TA         NaN     Detchd     129500             0                1
11       Ex          Gd    BuiltIn     345000             0                0
12       TA         NaN     Detchd     144000             0                1
13       Gd          Gd     Attchd     279500             0                0
14       TA          Fa     Attchd     157000             0                0
15       TA         NaN     Detchd     132000             0                1
16       TA          TA     Attchd     149000             0                0
17      NaN         NaN    CarPort      90000             1                1
18       TA         NaN     Detchd     159000             0                1
19       TA         NaN     Attchd     139000             0                1
20       Ex          Gd    BuiltIn     325300             0                0
21       TA          Gd     Attchd     139400             0                0
22       Gd          Gd     Attchd     230000             0                0
23       Gd          TA     Attchd     129900             0                0
24       TA          TA     Attchd     154000             0                0

In [6]:
df['BsmtQual'].mode() #finding the most frequent value in the column 'BsmtQual'

0    TA
dtype: object

In [7]:
frequent1 = df['BsmtQual'].mode()[0]  # defining the variable "frequent"
frequent1

'TA'

In [8]:
frequent2 = df['FireplaceQu'].mode()[0]  # defining the variable "frequent"
frequent2

'Gd'

In [9]:
# place "frequent" value in new column if there is Nan value in Old Column
df['BsmtQual_Add']= df['BsmtQual'].fillna(frequent1)
df['FireplaceQu_Add']= df['FireplaceQu'].fillna(frequent2)
df.head(25)

,BsmtQual,FireplaceQu,GarageType,SalePrice,BsmtQual_Var,FireplaceQu_Var,BsmtQual_Add,FireplaceQu_Add
0,Gd,NaN,Attchd,208500,0,1,Gd,Gd
1,Gd,TA,Attchd,181500,0,0,Gd,TA
2,Gd,TA,Attchd,223500,0,0,Gd,TA
3,TA,Gd,Detchd,140000,0,0,TA,Gd
4,Gd,TA,Attchd,250000,0,0,Gd,TA
5,Gd,NaN,Attchd,143000,0,1,Gd,Gd
6,Ex,Gd,Attchd,307000,0,0,Ex,Gd
7,Gd,TA,Attchd,200000,0,0,Gd,TA
8,TA,TA,Detchd,129900,0,0,TA,TA
9,TA,TA,Attchd,118000,0,0,TA,TA
10,TA,NaN,Detchd,129500,0,1,TA,Gd
11,Ex,Gd,BuiltIn,345000,0,0,Ex,Gd
12,TA,NaN,Detchd,144000,0,1,TA,Gd
13,Gd,Gd,Attchd,279500,0,0,Gd,Gd
14,TA,Fa,Attchd,157000,0,0,TA,Fa
15,TA,NaN,Detchd,132000,0,1,TA,Gd
16,TA,TA,Attchd,149000,0,0,TA,TA
17,NaN,NaN,CarPort,90000,1,1,TA,Gd
18,TA,NaN,Detchd,159000,0,1,TA,Gd
19,TA,NaN,Attchd,139000,0,1,TA,Gd
20,Ex,Gd,BuiltIn,325300,0,0,Ex,Gd
21,TA,Gd,Attchd,139400,0,0,TA,Gd
22,Gd,Gd,Attchd,230000,0,0,Gd,Gd
23,Gd,TA,Attchd,129900,0,0,Gd,TA
24,TA,TA,Attchd,154000,0,0,TA,TA

In [32]:
# re-place Nan value with "frequent" value in the OLD column
df['BsmtQual'].fillna(frequent1,inplace=True) # permanenet replacement by "inplace=True" command
df['FireplaceQu'].fillna(frequent2,inplace=True)
df.head(25) #no NaN values in orginal columns anymore

,BsmtQual,FireplaceQu,GarageType,SalePrice,BsmtQual_Var,FireplaceQu_Var,BsmtQual_Add,FireplaceQu_Add
0,Gd,Gd,Attchd,208500,0,1,Gd,Gd
1,Gd,TA,Attchd,181500,0,0,Gd,TA
2,Gd,TA,Attchd,223500,0,0,Gd,TA
3,TA,Gd,Detchd,140000,0,0,TA,Gd
4,Gd,TA,Attchd,250000,0,0,Gd,TA
5,Gd,Gd,Attchd,143000,0,1,Gd,Gd
6,Ex,Gd,Attchd,307000,0,0,Ex,Gd
7,Gd,TA,Attchd,200000,0,0,Gd,TA
8,TA,TA,Detchd,129900,0,0,TA,TA
9,TA,TA,Attchd,118000,0,0,TA,TA
10,TA,Gd,Detchd,129500,0,1,TA,Gd
11,Ex,Gd,BuiltIn,345000,0,0,Ex,Gd
12,TA,Gd,Detchd,144000,0,1,TA,Gd
13,Gd,Gd,Attchd,279500,0,0,Gd,Gd
14,TA,Fa,Attchd,157000,0,0,TA,Fa
15,TA,Gd,Detchd,132000,0,1,TA,Gd
16,TA,TA,Attchd,149000,0,0,TA,TA
17,TA,Gd,CarPort,90000,1,1,TA,Gd
18,TA,Gd,Detchd,159000,0,1,TA,Gd
19,TA,Gd,Attchd,139000,0,1,TA,Gd
20,Ex,Gd,BuiltIn,325300,0,0,Ex,Gd
21,TA,Gd,Attchd,139400,0,0,TA,Gd
22,Gd,Gd,Attchd,230000,0,0,Gd,Gd
23,Gd,TA,Attchd,129900,0,0,Gd,TA
24,TA,TA,Attchd,154000,0,0,TA,TA

## if frequent categories are multiple, then NaN is replaced with New category